# Postgres
DATABASE_URL=postgresql://user:pass@localhost:5432/vaultara_db

# Paystack
PAYSTACK_SECRET_KEY=sk_test_xxx
PAYSTACK_PUBLIC_KEY=pk_test_xxx

# Binance
BINANCE_API_KEY=your_binance_api_key
BINANCE_SECRET_KEY=your_binance_secret

# SendGrid
SENDGRID_API_KEY=SG.xxxx
ADMIN_EMAIL=no-reply@securepay.com

# Other
PASSWORD_PEPPER=change_me_pepper
PORT=4000
